<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.premiergenie.pgbbay.Fragment.SearchFieldFragment"
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment android:name="com.premiergenie.pgbbay.Fragment.SearchResultFragment"
        android:id="@+id/result_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>