<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/feedate"
        style="@style/AttendanceViewStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="Date" />


    <TextView
        android:id="@+id/feename"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        style="@style/AttendanceViewStyle"
        android:text="Name" />


    <TextView
        android:id="@+id/feecourse"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        style="@style/AttendanceViewStyle"
        android:text="Course" />


    <TextView
        android:id="@+id/feeAmount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        style="@style/AttendanceViewStyle"
        android:text="AmountPaid" />

</LinearLayout>